# PageEvent

./: Dockerfile  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application/src/main/java/io/s1n/application/configuration/: ApplicationResource.java  StorageService.java
application/src/main/java/io/s1n/application/configuration/internal/: MinioConfig.java  StorageWriter.java
application/src/main/resources/: application.properties  keystore.p12
page-store/: pom.xml
page-store/minio-bucket-store/: pom.xml
page-store/minio-bucket-store/src/main/java/io/s1n/bucket/minio/: MinioDefaultClient.java  MinioUploadObject.java  MinioUploadObjectImpl.java
page-store/page-compress/: pom.xml
page-store/page-compress/src/main/java/io/s1n/tools/html/: HtmlCompress.java  HtmlCompressImpl.java
page-store/page-compress/src/test/java/io/s1n/tools/html/: HtmlCompressTest.java
page-store/page-compress/src/test/resources/: sample.html
shared/: pom.xml
shared/src/main/java/event/: MetadataEvent.java
shared/src/main/java/exception/: ApplicationException.java  ErrorObject.java
shared/src/main/java/internal/: MinioCredential.java
shared/src/main/java/rest/: MetadataRestResource.java
