minio.endpoint=http://113.30.150.137:9000
minio.bucket=s1n-page-storage
minio.access=ie47IUoJF12Llr0f2dUe
minio.secret=R6u712Z6OLGUwTX1jWHol11iyIxwH0g3fumCp3KE

quarkus.http.ssl.certificate.key-store-file=keystore.p12
quarkus.http.ssl.certificate.key-store-password=your_password
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
quarkus.http.ssl.client-auth=required
quarkus.http.insecure-requests=enabled
quarkus.http.port=80
quarkus.http.ssl-port=443