<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.s1n</groupId>
    <artifactId>page-event</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>page-store</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>page-compress</module>
    <module>minio-bucket-store</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.s1n</groupId>
        <artifactId>page-compress</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>